.parent-info-container {
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid rgb(226, 214, 214);
  }
  
  h2 {
    text-align: start;
    color: #333;
    font-size: xx-large;
    font-weight: bold;
  }
  
  .parent-info-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns layout */
    grid-gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group input[type="date"],
  .form-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Button */
  button {
    grid-column: span 2;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  /* Responsive layout */
  @media (max-width: 768px) {
    .parent-info-form {
      grid-template-columns: 1fr;
    }
  }
  